# WorkIT

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workit/: AllJobs.java  FoldingCellListAdapter.java  FoldingCellListAdapter1.java  FoldingCellListAdapter2.java  FragAllJobs.java  FragMessages.java  FragMyJobs.java  FragProfile.java  IntroActivity.java  IntroViewPagerAdapter.java  JobsTabs.java  JsonPlaceHolderApi.java  MainActivity.java  MyJobs.java  MyJobsAdapter.java  MyTasks.java  RequestAdapter.java  RequestItems.java  RequestList.java  RetrofitClient.java  ScreenItem.java  Services.java  SignUp.java  TestActivity.java  ViewPagerAdapter.java  addplacemap.java  addtask.java  loading.java  modifierprofile.java  requests.java  serviceplace.java  user.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_addplacemap.xml  activity_addtask.xml  activity_intro.xml  activity_jobs_tabs.xml  activity_loading.xml  activity_main.xml  activity_modifierprofile.xml  activity_request_list.xml  activity_serviceplace.xml  activity_sign_up.xml  all_jobs_frag.xml  cell.xml  cell1.xml  cell2.xml  cell_content_layout.xml  cell_content_layout1.xml  cell_content_layout2.xml  cell_title_layout.xml  cell_title_layout1.xml  cell_title_layout2.xml  deletepopup.xml  layout_screen.xml  list_item.xml  list_item1.xml  messages_frag.xml  my_jobs_frag.xml  profile_frag.xml
app/src/main/res/layout/androidx/recyclerview/widget/: annotations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
