<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="438dp"
        android:layout_height="273dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="25dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="WELCOME TO WORKIT"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:text="WORKIT is a mobile marketplace that matches freelance labor with local demand, allowing to find help with everyday tasks, including cleaning, moving, delivery ect...
"
            android:textColor="#87888A"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="435dp"
            android:layout_height="64dp"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A80000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="learn more" />

            <Button
                android:id="@+id/button4"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape2"


                android:text="join us"
                android:textColor="#F3F4F5" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/gradient_list"
        android:id="@+id/maingradient"
        android:layout_width="421dp"
        android:layout_height="461dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/editText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:ems="10"
            android:hint="USERNAME"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonshape"
            android:text="login" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>