<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp"
    android:background="#23283a"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView22"
                style="bold"
                android:layout_width="261dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Modifier profile"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/nameid2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:hint="NOM"
                app:backgroundTint="@color/line" />

            <EditText
                android:id="@+id/lastnameid2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:hint="PRENOM"
                app:backgroundTint="@color/line" />

            <EditText
                android:id="@+id/adressid2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:hint="ADRESSE"
                app:backgroundTint="@color/line" />

            <EditText
                android:id="@+id/emailid2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:hint="EMAIL"
                app:backgroundTint="@color/line" />

            <EditText
                android:id="@+id/phone2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:hint="PhoneNumber"
                app:backgroundTint="@color/line" />


            <Button
                android:id="@+id/fab2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@android:drawable/ic_menu_add" />

            <Button
                android:id="@+id/fabUpload2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="right"
                android:layout_marginTop="-43dp"
                android:layout_marginBottom="0dp"
                android:background="@android:drawable/ic_menu_save" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="-43dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="20dp">

                <Button
                    android:id="@+id/button22"
                    android:layout_width="135dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/buttonshape"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonshape3"
                    android:text="cancel" />
            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>