<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_weight="3"
        android:background="#4C417E"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/title_price1"
            android:layout_width="81dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            tools:text="14dt" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="98dp"
            android:layout_height="39dp"
            app:srcCompat="@drawable/moneywallet" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/job_description1"
            android:layout_width="288dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:drawableLeft="@drawable/indicator_selected"
            android:text="CLICK HERE TO VIEW MORE DETAILS"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/jobtitle1"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</LinearLayout>